# akka-demo

./: .gitignore  README.md  pom.xml
src/main/java/org/mvnsearch/akka/spring/: ActorComponent.java  AkkaAutoConfiguration.java  AkkaSpringSupport.java  GreetingActor.java  GreetingService.java  SpringActorProducer.java  SpringAkkaExtension.java
src/test/java/org/mvnsearch/actor/cluster/: AkkaActorConsumer.java  AkkaActorServer.java  ClusterSeedServers.java  SampleActor.java  SimpleClusterListener.java
src/test/java/org/mvnsearch/actor/hello/: AnonymousGreeter.java  GreeterActor.java  GreeterActorTest.java  Greeting.java  NamedGreeter.java  PrinterActor.java
src/test/java/org/mvnsearch/actor/kotlin/: HelloActorContext.kt
src/test/java/org/mvnsearch/actor/remote/: AkkaRemoteClient.java  AkkaRemoteServer.java  SampleActor.java
src/test/java/org/mvnsearch/akka/spring/: SpringAkkaIntegrationTest.java
src/test/resources/akka/cluster/: cluster-seed-server.hocon  cluster.conf  cluster.hocon
src/test/resources/akka/remote/: client.conf
